<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smarteshop.ecommerce</groupId>
		<artifactId>ecommerce-website</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>leaf-admin</artifactId>
	<packaging>pom</packaging>
	<name>BroadleafCommerce Core</name>
	<description>BroadleafCommerce Core Mid Level Project</description>
	<properties>
		<project.uri>${project.baseUri}/../</project.uri>
	</properties>
	<modules>
		<module>leaf-admin-module</module>
		<module>leaf-contentmanagement-module</module>
		<module>leaf-open-admin-platform</module>
	</modules>
</project>